[gd_scene format=3 uid="uid://b0axsslwyyhyq"]

[ext_resource type="Texture2D" uid="uid://12qgcnrvmlyp" path="res://Assets/Coins/MonedaD.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://mlwhed43nlek" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://jroinecql12s" path="res://musics/audio_fx/coin_fx.mp3" id="3_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_2qo34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("1_2qo34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_2qo34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_2qo34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("1_2qo34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbp07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2l7mo"]
radius = 8.062258

[node name="Coin" type="Area2D" unique_id=211635347]
scale = Vector2(2, 2)
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379913061]
sprite_frames = SubResource("SpriteFrames_qbp07")
autoplay = "default"
frame_progress = 0.5530451

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1494113178]
shape = SubResource("CircleShape2D_2l7mo")

[node name="SfxMoeda" type="AudioStreamPlayer" parent="." unique_id=2083255581]
stream = ExtResource("3_g537i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
